<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.js"></script>
    <script src="bs/js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <style>
      .container{
        width: 100%;
        border: 0px solid rgb(214, 212, 212);
        padding: 0;
        margin:0;
      }

      input{
        width: 90%;
        margin-top: 30px;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
        font-size: 20px;
      }

      ::-webkit-input-placeholder {
        color:rgb(167, 164, 164);
        font-size: 15px;
        }

        button{
          width: 85%!important;
          margin:auto;
          margin-top: 40px;
        }

        .forgotPassword{
          margin-top: 20px;
          margin-left: 5%;
         
        }
       
        .info{
          margin-top: 15px;
          margin-left: 5%;
          font-size: 15px;
        }
    </style>
</head>
<body>
  <div class="container">

    <form class="form-signin">
      <img src="login-logo.jpg" class="img-responsive center-block" >
      <label for="inputEmail" class="sr-only">
        用户名
      </label>
      <input type="email" id="inputEmail" placeholder="用户名" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" placeholder="密码" required="">
      <div class="forgotPassword">
        <a href="">忘记密码？</a>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()">登录</button>

      <div class="info">
          <p>没有账户？<a href="register.html">注册</a></p>
      </div>  
    </form>

  </div>
   

</body>
<script>
  function login() {
    window.location.href = "home.html";
  }
  
  $(".forgotPassword").click(function() {
        alert("请联系管理员");
  });
</script>
</html>